{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Chave": "trinity-jiujitsu-chave-secreta-minimo-32-caracteres",
    "Emissor": "trinity-api",
    "Audiencia": "trinity-front"
  },
  "Email": {
    "ServidorSmtp": "localhost",
    "Porta": 1025,
    "Remetente": "noreply@jiujitsu.local",
    "NomeRemetente": "Academia JiuJitsu"
  }
}
