{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "JiuJitsu": "Debug"
    }
  },
  "Worker": {
    "Jobs": {
      "Financeiro":        30,
      "CobrancaOnline":    30,
      "PollingPagamentos": 30,
      "Aniversario":       30,
      "Inativo":            0
    }
  },
  "Asaas": {
    "BaseUrl": "https://www.asaas.com/api/v3",
    "ApiKey": "$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjM4MWZmMTM1LTg2ZmMtNDAyYS1iYWE0LWRmYjQ5OTcwY2NiMTo6JGFhY2hfZTA4YmJkYjgtZWM4MC00YWRlLWI2ODktZjJiNDYxODhhMWQ4"
  }
}
